{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "PortFolio-Landing-Page",
  "main": "script.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}